{
    "token": "Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "guildId": 1000000000000000,
    "prefix": ["!", "?"],
    "verifyRole": 1000000000000000,
    "staffRole": 1000000000000000,
    "buttonStyle": 1
}